<!DOCTYPE html>
<!-- TODO: pt-PT / en-US -->
<a href=""></a>
<html lang="en">
  <head>
    <title>Monkey13: Page Not Found</title>

    <meta name="robots" content="nofollow" />
    <meta name="googlebot" content="noindex" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- TODO: Website URL -->
    <link rel="canonical" href="hhttps://monkey13.studio/" />

    <!-- TODO: Icons -->
    <link rel="icon" href="assets/img/logo/favicon.ico" type="image/x-icon" />

    <!-- TODO: Inline CSS styling -->
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      h1 {
        color: #555;
        font-size: 2em;
        font-weight: 400;
      }

      p {
        margin: 0 auto;
        width: 280px;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>
  <body id="m13i-page__home" class="m13_page m13-page__home">
    <header class="m13-header" id="m13-header">
      <div class="m13_container">
        <nav class="m13-header__nav"></nav>
      </div>
    </header>
    <main class="m13-main">
      <section class="m13-main__banner" id="m13i-main__banner">
        <div class="m13-container">
          <h1>Ooops!</h1>
          <p>Sorry, but the page you were trying to view does not exist.</p>
        </div>
      </section>
    </main>
    <footer class="m13-footer" id="m13i-footer">
      <div class="m13-container">
        <ul class="m13-footer__nav">
          <li></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
