<!DOCTYPE html>
<!-- TODO: pt-PT / en-US -->
<html lang="en">
  <head>
    <title>Page Not Found - Plasttic: Web Boilerplate</title>

    <meta name="robots" content="nofollow" />
    <meta name="googlebot" content="noindex" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- TODO: Icons -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <!-- TODO: Inline CSS styling -->
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      h1 {
        color: #555;
        font-size: 2em;
        font-weight: 400;
      }

      p {
        margin: 0 auto;
        width: 280px;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>
  <body class="ptt-page__404">
    <div class="ptt-wrapper">
      <main class="ptt-main">
        <section class="ptt-main__404">
          <div class="ptt-container">
            <h1>Ooops!</h1>
            <p>
              We seem to have misplaced the page you're looking for. Let’s give
              a try and see if we find it.
            </p>
          </div>
        </section>
      </main>
      <nav class="ptt-nav__404">
        <div class="ptt-container">
          <ul class="ptt-nav__links">
            <li><a href="https://plasttic.dev/">Return Home</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
